print("Hey there!")
x = input("Give me the first number:")
y = input("Give me the second number:")
def suma (x,y):
	return (int(x) + int(y))
print ("suma:", suma(x , y))
def operation (x,y):
	return ("Resta:", int(x) - int(y))
print (operation(x , y))
def operation2 (x,y):
	return ("Multiplicacion", int(x) * int(y))
print (operation2(x , y))
def operation3 (x,y):
	return("Sobrante", int(x) % int(y))
print (operation3(x , y))
def operation4 (x,y):
	return("Division", int(int(x) / int(y)))
print (operation4(x ,y))
run=1
while run==1:
